:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.238), white);

}

input, label {
  display: block;
}

button {
  border: 1px solid;
  padding: 0.25em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color:#6ca6bc;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.header {
  position: sticky;
  top:0;
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.484);
  background-color: aliceblue;
  z-index: 5;
}

.header__container{
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

.container {
  max-width: 1024px;
  margin: 0;
  padding: 2em 1.1em;
  
}

.cards{
  display: grid;
  gap: 1.5em;
  border-radius: 9px;
  border: #6ca6bc;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.header__button{
  background-color: #6ca6bc;
  border: 1px solid;
  outline: 1px solid rgb(205, 214, 255);
  outline-offset: -2px;
  color: #f0f0f0;
  font-weight: 400;
  padding: .5em 1.25em;
  border-radius: 5px;
}
